# RWidgetHelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_selector.xml  tv_selected.xml
app/src/main/res/layout/: activity_checked.xml  activity_edittext.xml  activity_gradient.xml  activity_imageview.xml  activity_main.xml  activity_ripper.xml  activity_shadow.xml  activity_textview_main.xml  activity_view.xml  activity_viewgroup.xml  fmt_textview_corner.xml  fmt_textview_state.xml  fmt_textview_version.xml  item_list.xml  test_iv.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
