// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //serve to dependencies
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "http://mvn.mob.com/android" }

        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.novoda:bintray-release:0.3.4'
        //classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        //serve to project
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
